Merchant: Adorama Website: www.amazon.ca
--

Part price selector

Price location:
.item .prices .price-label

Detailed Price breakdown:

"Your price":
.item .prices .price-label .#priceblock_ourprice

"Final price":
.item .prices .price-label #final-price

"Price breakdown":
.item .prices .price-breakdown

--

Part price cent selector: none (price shows as a final value and includes currency symbol too).

--

Part in-stock selector:

Stock location:
.item .item-actions button (cannot be targeted by css. Button has a data-orig-val)
